<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Baha</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        a,
        span,
        td,
        th {
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale !important;
        }
    </style>
</head>

<body style="background-color: #ffffff">
    <div style="
        display: none;
        font-size: 1px;
        color: #ffffff;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      ">
        Preview - Welcome to Baha
    </div>
    <div style="background-color: #ffffff">
        <div style="margin: 0px auto; max-width: 600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                <tbody>
                    <tr>
                        <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0px;
                  text-align: center;
                ">
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align: top" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          ">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            ">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width: 50px">
                                                                <img alt="image description" height="auto"
                                                                    src="https://baha.co.in/images/baha_log_new.png"
                                                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 14px;
                                    " width="50" />
                                                            </td>

                                                            <td align="left" style="
                                                            
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          ">
                                                                <div style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 18px;
                              font-weight: 400;
                              line-height: 24px;
                              text-align: left;
                              color: #434245;
                            ">
                                                                    <h1 style="
                                margin: 0;
                                font-size: 24px;
                                line-height: normal;
                                font-weight: bold;
                              ">
                                                                        Welcome to
                                                                        Baha!
                                                                    </h1>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="margin: 0px auto; max-width: 600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                <tbody>
                    <tr>
                        <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                ">
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align: top" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          ">
                                                <div style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 18px;
                              font-weight: 400;
                              line-height: 24px;
                              text-align: left;
                              color: #434245;
                            ">
                                                    <span style="color: #000; font-weight: bold;">Subject:</span>
                                                    Payment Confirmation for
                                                    Your Trek Booking
                                                    with Baha Travels
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          ">
                                                <div style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 18px;
                              font-weight: 400;
                              line-height: 24px;
                              text-align: left;
                              color: #434245;
                            ">
                                                    Dear [Customer's Name],
                                                    Thank you for choosing Baha Travels Pvt Ltd for your upcoming
                                                    trekking adventure! We are thrilled to confirm the receipt of your
                                                    initial booking payment for the [Trek Name] trek.
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                        </tr>
                                        <tr>
                                            <td align="left" style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          ">
                                                <div style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 18px;
                              font-weight: 400;
                              line-height: 24px;
                              text-align: left;
                              color: #434245;
                            ">
                                                    Here are the details of your payment:
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          ">
                                                <div style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 18px;
                              font-weight: 400;
                              line-height: 24px;
                              text-align: left;
                              color: #434245;
                            ">
                                                    - Trek Name: [Trek Name]
                                                </div>
                                                <div style="
                                                font-family: Helvetica, Arial, sans-serif;
                                                font-size: 18px;
                                                font-weight: 400;
                                                line-height: 24px;
                                                text-align: left;
                                                color: #434245;
                                              ">
                                                    - Trek Name: [Trek Name]
                                                </div>
                                                <div style="
                                                font-family: Helvetica, Arial, sans-serif;
                                                font-size: 18px;
                                                font-weight: 400;
                                                line-height: 24px;
                                                text-align: left;
                                                color: #434245;
                                              ">
                                                    - Booking Reference Number: [Booking Reference Number]
                                                </div>
                                                <div style="
                                                font-family: Helvetica, Arial, sans-serif;
                                                font-size: 18px;
                                                font-weight: 400;
                                                line-height: 24px;
                                                text-align: left;
                                                color: #434245;
                                              ">
                                                    - Payment Amount: [Payment Amount]
                                                </div>
                                                <div style="
                                                font-family: Helvetica, Arial, sans-serif;
                                                font-size: 18px;
                                                font-weight: 400;
                                                line-height: 24px;
                                                text-align: left;
                                                color: #434245;
                                              ">
                                                    - Payment Date: [Payment Date]
                                                </div>
                                            </td>
                                        <tr>
                                        </tr>


                                        <tr>
                                            <td align="left" style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          ">
                                                <div style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 18px;
                              font-weight: 400;
                              line-height: 24px;
                              text-align: left;
                              color: #434245;
                            ">
                                                    Your payment has been successfully processed, and your booking is
                                                    now confirmed. Our team is dedicated to ensuring that you have an
                                                    unforgettable trekking experience.
                                                </div>
                                            </td>
                                        </tr>


                                        <tr>
                                            <td align="left" style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          ">
                                                <div style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 18px;
                              font-weight: 400;
                              line-height: 24px;
                              text-align: left;
                              color: #434245;
                            ">
                                                    To provide you with all the necessary details and help you prepare
                                                    for your trek, a member of our dedicated team will reach out to you
                                                    within the next 2 business days. During this call, we will discuss
                                                    your itinerary in detail, answer any questions you might have, and
                                                    provide you with additional information such as packing lists and
                                                    travel tips.
                                                </div>
                                            </td>
                                        </tr>



                                        <tr>
                                            <td align="left" style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          ">
                                                <div style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 18px;
                              font-weight: 400;
                              line-height: 24px;
                              text-align: left;
                              color: #434245;
                            ">

                                                    If you have any immediate questions or require additional
                                                    information, please do not hesitate to contact us at [Contact
                                                    Information] or reply to this email. We are here to assist you with
                                                    any queries you may have.
                                                </div>
                                            </td>
                                        </tr>



                                        <tr>
                                            <td align="left" style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          ">
                                                <div style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 18px;
                              font-weight: 400;
                              line-height: 24px;
                              text-align: left;
                              color: #434245;
                            ">
                                                    Thank you once again for choosing Baha Travels Pvt Ltd. We look
                                                    forward to providing you with an exceptional trekking experience.
                                                </div>
                                            </td>
                                        </tr>



                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="margin: 0px auto; max-width: 600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                <tbody>
                    <tr>
                        <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-top: 0;
                  text-align: center;
                ">
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align: top" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          ">
                                                <p style="
                              border-top: dashed 1px lightgrey;
                              font-size: 1px;
                              margin: 0px auto;
                              width: 100%;
                            "></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          ">
                                                <div style="
                               font-family: Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              font-weight: 400;
                              line-height: 24px;
                              text-align: left;
                              color: #949494;
                            ">
                                                    Best regards,<br />
                                                    Amit Maurya <br />
                                                    CEO & Director<br />
                                                    Baha Travels Pvt Ltd <br />
                                                    +91-7385330961
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          ">
                                                <div style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              font-weight: 400;
                              line-height: 24px;
                              text-align: left;
                              color: #949494;
                            ">
                                                    <a href="https://baha.co.in "
                                                        style="color: #f68a1e; text-decoration: none">
                                                        https://baha.co.in </a>
                                                    <br />
                                                    Safe travels and happy trekking!
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div style="margin: 0px auto; max-width: 600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                <tbody>
                    <tr>
                        <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                ">

                            <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align: top" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="font-size: 0px; word-break: break-word">

                                                <div style="height: 1px"> </div>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>
